# FileUploader

DataService/: README  build.gradle
DataService/src/main/java/com/bank/data/: DataServiceApplication.java
DataService/src/main/java/com/bank/data/config/: AppConfig.java
DataService/src/main/java/com/bank/data/controller/: FileController.java
DataService/src/main/java/com/bank/data/entity/: Address.java  Comment.java  Company.java  Document.java  Geo.java  Post.java  User.java
DataService/src/main/java/com/bank/data/repository/: CommentRepository.java  DocumentRepository.java  PostRepository.java  UserRepository.java
DataService/src/main/java/com/bank/data/service/: CommentService.java  CommentsServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
DataService/src/main/resources/: application.properties  data.sql  schema.sql
DataService/src/test/java/com/bank/data/: DataServiceApplicationTests.java
