plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bank.data'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.hibernate:hibernate-core:6.0.0.Final'
	implementation 'org.hibernate:hibernate-entitymanager:5.6.7.Final'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.2'
	implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
	compileOnly 'javax:javaee-web-api:8.0'
    runtimeOnly 'com.h2database:h2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
